fn main() {

    // Область видимости переменной
    {
        // s здесь не действует; она еще не объявлена
        let _s = "hello "; // s действует с этого момента и далее
        // что-то сделать с s
    } // эта область закончилась, и s больше не действует

    // Строковый тип
    // let s = String::from("hello");
    let mut s = String::from("hello");
    s.push_str(", world!"); // push_str() добавляет литерал к экземпляру типа String
    println!("{}", s); // эта инструкция выводит `hello, world!

    // Память и выделение пространства
    

}