fn main() {
    // variables
    let mut x = 5;
    println!("Значение x равно {}", x);
    x = 6;
    println!("Значение x равно {}", x);

    // константы
    const MAX_POINTS: u32 = 100_000;
    println!("Значение константы MAX_POINTS равно {}", MAX_POINTS);

    // затенение
    let w = 5;
    let w = w + 1;
    let w = w * 2;
    println!("Значение x равно {}", w);

    let spaces = " ";
    let spaces = spaces.len();
    println!("Значение spaces: {}", spaces);

    // типы данных
    let _guess: u32 = "42".parse().expect("Не является числом!");
    
    // скалярные типы
    // В языке Rust есть четыре первичных скалярных типа: 
    // целочисленный тип, тип чисел с плавающей точкой7, булев тип и символьный тип
    // целочисленные
    // типы с плавающей точкой
    let _a = 2.0; // f64
    let _b: f32 = 3.0; // f32

    // числовые операции
    // сложение
    let _sum = 5 + 10;
    // вычитание
    let _difference = 95.5 - 4.3;
    // умножение
    let _product = 4 * 30;
    // деление
    let _quotient = 56.7 / 32.2;
    // остаток
    let _remainder = 43 % 5;

    // булев тип
    let _t = true;
    let _f: bool = false; // с явной аннотацией типа
    
    // символьный тип
    let _c = 'z';
    let _z = 'ƶ';
    // let heart_eyed_cat = '';
    
    // составные типы - кортежи и массивы
    // кортежный тип
    // let tup: (i32, f64, u8) = (500, 6.4, 1);
    let tup = (500, 6.4, 1);
    let (_tx, ty, _tz) = tup;
    println!("Значение y равно {}", ty);

    let t2x: (i32, f64, u8) = (500, 6.4, 1);
    let _five_hundred = t2x.0;
    let _six_point_four = t2x.1;
    let _one = t2x.2;

    // массив
    let _arr= [1, 2, 3, 4, 5];
    
    let _months = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль",
        "Август", "Сентябрь", "Октябрь", "Ноябрь", " Декабрь"];
    
    // доступ к элементам массива
    let a = [1, 2, 3, 4, 5];
    let _first = a[0];
    let _second = a[1];

    // Недействительный доступ к элементу массива
    // let a = [1, 2, 3, 4, 5];
    let index = 1; // если обратимся к элементу массива за пределами будет ошибка  
    let element = a[index];
    println!("Значение элемента равно {}", element);

}